<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>artikel - edukasi indonesia 2025</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header small">
    <div class="container">
      <h1>artikel</h1>
      <nav>
        <a href="index.html">beranda</a>
        <a href="tentang.html">tentang</a>
        <a href="statistik.html">statistik & kebijakan</a>
        <a href="artikel.html">artikel</a>
        <a href="kontak.html">kontak</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <article>
      <h2>memahami kurikulum merdeka singkat untuk pelajar</h2>
      <p>kurikulum merdeka berfokus pada pembelajaran yang lebih ringkas, berpusat pada murid, dan memberi ruang pengembangan karakter serta keterampilan abad 21. guru diarahkan untuk menyesuaikan metode agar siswa aktif dan berpikir kritis.</p>
    </article>

    <article>
      <h2>tips memanfaatkan program digitalisasi pembelajaran</h2>
      <p>manfaatkan sumber belajar daring resmi, buat jadwal belajar teratur, dan prioritaskan literasi digital agar penggunaan teknologi mendukung, bukan menggantikan, proses belajar.</p>
    </article>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>artikel singkat ini ditulis sebagai pengantar — untuk pembahasan mendalam, lihat referensi kementerian.</p>
    </div>
  </footer>
</body>
</html>