<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>edukasi indonesia 2025</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>edukasi indonesia 2025</h1>
      <nav>
        <a href="index.html">beranda</a>
        <a href="tentang.html">tentang</a>
        <a href="statistik.html">statistik & kebijakan</a>
        <a href="artikel.html">artikel</a>
        <a href="kontak.html">kontak</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>informasi lengkap, ringkas, dan terpercaya tentang pendidikan di indonesia (2025)</h2>
      <p>website ini menyajikan gambaran umum kebijakan, statistik, dan inisiatif pendidikan di indonesia pada tahun 2025 — dibuat untuk pelajar, pendidik, dan pemerhati pendidikan.</p>
    </section>

    <section class="cards">
      <article class="card">
        <h3>kebijakan terbaru</h3>
        <p>ringkasan kebijakan dan program prioritas pendidikan 2025: redistribusi guru untuk pemerataan, pembaruan manajemen kinerja, transformasi ppdb, penguatan karakter, pengenalan coding dan ai di sekolah, serta digitalisasi pembelajaran.</p>
        <a href="statistik.html">selengkapnya & sumber</a>
      </article>

      <article class="card">
        <h3>statistik kunci</h3>
        <p>data jumlah sekolah, guru, dan peserta didik pada tahun ajaran 2024/2025 disajikan sebagai konteks untuk memahami tantangan dan peluang.</p>
        <a href="statistik.html">lihat data</a>
      </article>

      <article class="card">
        <h3>artikel & panduan</h3>
        <p>panduan singkat untuk siswa dan orangtua: tips memilih jurusan, memanfaatkan kurikulum merdeka, dan sumber belajar digital.</p>
        <a href="artikel.html">baca artikel</a>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>sumber resmi: kemendikbudristek, kemendikdasmen, bps. untuk referensi dan data, lihat halaman statistik & kebijakan.</p>
      <p>hak cipta &copy; edukasi indonesia 2025</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>