<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>kontak - edukasi indonesia 2025</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header small">
    <div class="container">
      <h1>kontak</h1>
      <nav>
        <a href="index.html">beranda</a>
        <a href="tentang.html">tentang</a>
        <a href="statistik.html">statistik & kebijakan</a>
        <a href="artikel.html">artikel</a>
        <a href="kontak.html">kontak</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <h2>ingin berbagi saran atau sumber?</h2>
    <p>silakan gunakan formulir sederhana di bawah (form ini tidak berfungsi di file static; gunakan layanan hosting yang mendukung form atau gform).</p>

    <form onsubmit="alert('terima kasih! (form demo tidak terkirim)'); return false;">
      <label>nama</label><br>
      <input type="text" placeholder="nama kamu"><br>
      <label>email</label><br>
      <input type="email" placeholder="email kamu"><br>
      <label>pesan</label><br>
      <textarea placeholder="pesan"></textarea><br>
      <button type="submit">kirim</button>
    </form>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>website demo — gunakan hosting yang kamu pilih untuk mengaktifkan form dan fitur lain.</p>
    </div>
  </footer>
</body>
</html>