<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>statistik & kebijakan - edukasi indonesia 2025</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header small">
    <div class="container">
      <h1>statistik & kebijakan</h1>
      <nav>
        <a href="index.html">beranda</a>
        <a href="tentang.html">tentang</a>
        <a href="statistik.html">statistik & kebijakan</a>
        <a href="artikel.html">artikel</a>
        <a href="kontak.html">kontak</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <h2>kebijakan penting 2025 (ringkasan)</h2>
    <ul>
      <li>redistribusi guru untuk pemerataan layanan pendidikan.</li>
      <li>pembaruan sistem manajemen kinerja guru, kepala sekolah, dan pengawas.</li>
      <li>transformasi sistem penerimaan peserta didik baru (spmb).</li>
      <li>penguatan karakter dan pengenalan materi coding serta kecerdasan buatan di sekolah.</li>
      <li>digitalisasi pembelajaran untuk mengurangi kesenjangan akses.</li>
    </ul>

    <h2>data kunci</h2>
    <p>beberapa angka yang sering dikutip sebagai konteks:</p>
    <ol>
      <li>jumlah sekolah (semester i 2024/2025): ~439.049 satuan pendidikan (kemendikbudristek data semester i 2024/2025).</li>
      <li>jumlah guru pada semester ganjil 2024/2025: sekitar 3,39 juta guru.</li>
      <li>jumlah peserta didik tahun ajaran 2024/2025: sekitar 52.9 juta siswa (angka estimasi agregat publik).</li>
    </ol>

    <h3>sumber & rujukan</h3>
    <p>data dan kebijakan dirangkum dari:</p>
    <ul>
      <li>kemendikbudristek (publikasi kurikulum merdeka & peraturan menteri).</li>
      <li>badan pusat statistik (statistik pendidikan 2025).</li>
      <li>siaran pers kemendikdasmen dan rilis konsolidasi nasional pendidikan 2025.</li>
    </ul>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>untuk keterangan lengkap dan dokumen resmi, kunjungi laman kementerian dan bps (link di grup sumber resmi).</p>
    </div>
  </footer>
</body>
</html>