<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>tentang - edukasi indonesia 2025</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header small">
    <div class="container">
      <h1>tentang</h1>
      <nav>
        <a href="index.html">beranda</a>
        <a href="tentang.html">tentang</a>
        <a href="statistik.html">statistik & kebijakan</a>
        <a href="artikel.html">artikel</a>
        <a href="kontak.html">kontak</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <h2>siapa kami</h2>
    <p>kami adalah tim kecil yang ingin menyajikan informasi ringkas dan mudah dipahami tentang kondisi dan perkembangan pendidikan di indonesia tahun 2025. tujuan utama: membantu pelajar, guru, dan orangtua mendapatkan gambaran praktik dan kebijakan terkini.</p>

    <h3>visi</h3>
    <p>menjadi sumber informasi pendidikan yang jujur, praktis, dan up-to-date untuk publik indonesia.</p>

    <h3>metodologi</h3>
    <p>konten disusun berdasarkan rilis resmi kementerian terkait dan publikasi statistik nasional. setiap artikel berusaha merujuk ke sumber primer agar pembaca bisa menelusuri data lebih jauh.</p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>sumber resmi: kemendikbudristek, kemendikdasmen, bps.</p>
    </div>
  </footer>
</body>
</html>